# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.9
actionmailer -v3.0.5
actionpack -v3.0.9
actionpack -v3.0.5
activemodel -v3.0.9
activemodel -v3.0.5
activerecord -v3.0.9
activerecord -v3.0.5
activeresource -v3.0.9
activeresource -v3.0.5
activesupport -v3.0.9
activesupport -v3.0.5
acts_as_ferret -v0.5.2
allison -v2.0.3
arel -v2.1.3
arel -v2.0.10
arel -v2.0.9
authlogic -v3.0.3
authlogic -v1.4.3
autotest -v4.4.6
autotest-fsevent -v0.2.5
autotest-growl -v0.2.9
autotest-rails -v4.1.0
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.15
bundler -v1.0.10
capistrano -v2.6.0
capistrano -v2.5.20
chunky_png -v1.2.0
chunky_png -v1.1.0
chunky_png -v1.0.0
daemons -v1.1.4
daemons -v1.1.0
dnssd -v2.0
echoe -v4.5.6
erubis -v2.7.0
erubis -v2.6.6
factory_girl -v2.0.1
factory_girl -v1.3.3
factory_girl_rails -v1.1.0
factory_girl_rails -v1.0.1
fastthread -v1.0.7
fcgi -v0.8.8
gemcutter -v0.7.0
highline -v1.6.2
highline -v1.6.1
hpricot -v0.8.4
i18n -v0.6.0
i18n -v0.5.0
jk-ferret -v0.11.8.3
json_pure -v1.5.3
json_pure -v1.5.1
libxml-ruby -v2.0.9
mail -v2.3.0
mail -v2.2.19
mail -v2.2.15
mime-types -v1.16
mongrel -v1.1.5
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.1.4
net-ssh -v2.1.3
net-ssh-gateway -v1.1.0
net-ssh-gateway -v1.0.1
polyglot -v0.3.1
rack -v1.3.1
rack -v1.3.0
rack -v1.2.3
rack -v1.2.2
rack-mount -v0.8.1
rack-mount -v0.6.14
rack-test -v0.6.0
rack-test -v0.5.7
rails -v3.0.9
rails -v3.0.5
railties -v3.0.9
railties -v3.0.5
rake -v0.9.2
rake -v0.8.7
rcov -v0.9.9
rdoc -v3.8
RedCloth -v4.2.7
ruby-openid -v2.1.8
rubyforge -v2.0.4
rubygems-update -v1.8.5
rubygems-update -v1.6.2
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
sys-uname -v0.8.5
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.29
tzinfo -v0.3.25
xmpp4r -v0.5
ZenTest -v4.6.0
